{
  "Server": {
    "Port": 5192
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SqlServerDbSettings": {
    "ConnectionInfos": {
      "CommonDbService": {
        "Ip": "127.0.0.1",
        "Port": 1433,
        "DatabaseName": "DsDB",
        "UserId": "sa",
        "Password": "Fkdnsem1!",
        "MaxPoolSize": 200
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
